{
  "name": "my-game-guide",
  "version": "1.0.0",
  "description": "Game Guide Website powered by VuePress",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs && git fetch --unshallow || git fetch --deepen=100000 || true && node scripts/fix-sitemap-lastmod.js"
  },
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
